<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Title</title>

    <script src="./lib/phaser.js"></script>
    <script src="./src/prefabs/MeterBar.js"></script>
    <script src="./src/prefabs/Preload.js"></script>
    <script src="./src/scenes/Menu.js"></script>
    <script src="./src/scenes/EventManager.js"></script>
    <script src="./src/scenes/Play.js"></script>
    <script src="./src/scenes/Minigame.js"></script>
    <script src="./src/scenes/Minigame2.js"></script>
    <script src="./src/scenes/Gameover.js"></script>
    <script src="./src/main.js"></script>

    <style>
        /* Center the Phaser game */
        body {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full viewport height */
            margin: 0;
            background-color: black; /* Optional: Set background color */
            overflow: hidden; /* Prevent scrolling */
        }

        canvas {
            display: block; /* Removes default margin */
        }
    </style>

</head>
<body>

</body>
</html>
